[editor]
line_wrapping=true
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=false
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=ToL.github.io
base_path=/home/joao/GitHub/TreeOfLife-diss.github.io
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=79

[files]
current_page=10
FILE_NAME_0=0;Markdown;0;EUTF-8;0;1;0;%2Fhome%2Fjoao%2FGitHub%2FTreeOfLife-diss.github.io%2Fblog.md;0;4
FILE_NAME_1=0;YAML;0;EUTF-8;0;1;0;%2Fhome%2Fjoao%2FGitHub%2FTreeOfLife-diss.github.io%2F_config.yml;0;4
FILE_NAME_2=0;Markdown;0;EUTF-8;0;1;0;%2Fhome%2Fjoao%2FGitHub%2FTreeOfLife-diss.github.io%2Findex.md;0;4
FILE_NAME_3=0;Markdown;0;EUTF-8;0;1;0;%2Fhome%2Fjoao%2FGitHub%2FTreeOfLife-diss.github.io%2Fmain_index.md;0;4
FILE_NAME_4=0;Markdown;0;EUTF-8;0;1;0;%2Fhome%2Fjoao%2FGitHub%2FTreeOfLife-diss.github.io%2FREADME.md;0;4
FILE_NAME_5=0;YAML;0;EUTF-8;0;1;0;%2Fhome%2Fjoao%2FGitHub%2FTreeOfLife-diss.github.io%2F_data%2Fnavigation.yml;0;4
FILE_NAME_6=0;Markdown;0;EUTF-8;0;1;0;%2Fhome%2Fjoao%2FGitHub%2FTreeOfLife-diss.github.io%2F_includes%2FAdopted.md;0;4
FILE_NAME_7=0;HTML;0;EUTF-8;0;1;0;%2Fhome%2Fjoao%2FGitHub%2FTreeOfLife-diss.github.io%2F_includes%2Fanchor_headings.html;0;4
FILE_NAME_8=0;Markdown;0;EUTF-8;0;1;0;%2Fhome%2Fjoao%2FGitHub%2FTreeOfLife-diss.github.io%2F_includes%2FDescription.md;0;4
FILE_NAME_9=0;Markdown;0;EUTF-8;0;1;0;%2Fhome%2Fjoao%2FGitHub%2FTreeOfLife-diss.github.io%2F_includes%2Fhow_it_works.md;0;4
FILE_NAME_10=986;Markdown;0;EUTF-8;0;1;1;%2Fhome%2Fjoao%2FGitHub%2FTreeOfLife-diss.github.io%2F_includes%2FImplementation.md;0;4
FILE_NAME_11=0;Markdown;0;EUTF-8;0;1;0;%2Fhome%2Fjoao%2FGitHub%2FTreeOfLife-diss.github.io%2F_includes%2FLicense.md;0;4
FILE_NAME_12=0;Markdown;0;EUTF-8;0;1;0;%2Fhome%2Fjoao%2FGitHub%2FTreeOfLife-diss.github.io%2F_includes%2FMotivation.md;0;4
FILE_NAME_13=0;HTML;0;EUTF-8;0;1;0;%2Fhome%2Fjoao%2FGitHub%2FTreeOfLife-diss.github.io%2F_includes%2Ftoc.html;0;4
FILE_NAME_14=0;Markdown;0;EUTF-8;0;1;0;%2Fhome%2Fjoao%2FGitHub%2FTreeOfLife-diss.github.io%2F_includes%2FVision.md;0;4
FILE_NAME_15=0;Markdown;0;EUTF-8;0;1;0;%2Fhome%2Fjoao%2FGitHub%2FTreeOfLife-diss.github.io%2F_includes%2FWorkflow.md;0;4
FILE_NAME_16=0;HTML;0;EUTF-8;0;1;0;%2Fhome%2Fjoao%2FGitHub%2FTreeOfLife-diss.github.io%2F_layouts%2Fdefault.html;0;4
FILE_NAME_17=0;HTML;0;EUTF-8;0;1;0;%2Fhome%2Fjoao%2FGitHub%2FTreeOfLife-diss.github.io%2F_layouts%2Fpost.html;0;4
FILE_NAME_18=0;Markdown;0;EUTF-8;0;1;0;%2Fhome%2Fjoao%2FGitHub%2FTreeOfLife-diss.github.io%2F_posts%2F2019-09-07-website-is-up.md;0;4
FILE_NAME_19=0;Markdown;0;EUTF-8;0;1;0;%2Fhome%2Fjoao%2FGitHub%2FTreeOfLife-diss.github.io%2F_posts%2F2019-09-08-new-organization.md;0;4
FILE_NAME_20=0;None;0;EUTF-8;0;1;0;%2Fhome%2Fjoao%2FGitHub%2FTreeOfLife-diss.github.io%2F_sass%2Ffonts.scss;0;4
FILE_NAME_21=104;None;0;EUTF-8;0;1;0;%2Fhome%2Fjoao%2FGitHub%2FTreeOfLife-diss.github.io%2F_sass%2Fjekyll-theme-minimal.scss;0;4
FILE_NAME_22=0;None;0;EUTF-8;0;1;0;%2Fhome%2Fjoao%2FGitHub%2FTreeOfLife-diss.github.io%2F_sass%2Frouge-github.scss;0;4

[VTE]
last_dir=/home/joao
